# MITests

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/test/java/Core/: BaseSeleniumTest.java
src/test/java/Helpers/: Helpers.java
src/test/java/PAGES/: CreditCalculatorPage.java  MainClassTests.java  MainPage.java
src/test/java/ReadProperties/: ConfigProvider.java
src/test/java/TESTS/: CheckBoxesCalculationTests.java  CreditCalculationPageTest.java  MITest.java  MainTestList.java
src/test/resources/: application.conf
